@import '../theme/themes.scss';

$post-container-max-width: 650px;
$post-container-padding: 24px;

.jdg-header {
	align-items: center;
	display: flex;
	height: min-content;
	padding: 12px 24px;
	transition: 0.2s ease background-color;

	.jdg-container-center {
		align-items: center;
		display: grid;
		grid-template-columns: 1fr auto auto;
		gap: 0 1rem;
		grid-template-rows: repeat(2, auto);
		width: 100%;
	}

	@media (max-width: $mobile) {
		padding: 24px 24px 8px;
	}
}

.jdg-page {
	.jdg-container-center-post-header {
		margin-bottom: 80px;

		.jdg-post-header-image {
			img {
				height: auto;
				width: 100%;
			}
		}

		.jdg-post-header-text {
			position: absolute;
			background-color: var(--color-neutral-black-opacity_80);
			bottom: -50px;
			color: var(--color-neutral-9);
			display: flex;
			flex-direction: column;
			left: 50%;
			transform: translateX(-50%);
			margin: 0 auto;
			max-width: $post-container-max-width;
			padding: $post-container-padding;
			width: 100%;

			&-heading-container {
				display: flex;
				gap: 8px;
				justify-content: space-between;
			}

			&-heading {
				font: var(--font-heading-primary);
				margin-bottom: 8px;
			}

			&-sub-heading {
				font: var(--font-heading-quaternary-emphasis);
				margin-bottom: 32px;
			}

			&-info {
				display: flex;
				gap: 18px;
				justify-content: space-between;
			}

			&-icons-container {
				display: flex;
				gap: 8px;
			}

			&-icon-container-home {
				align-items: center;
				border: 0.5px var(--color-neutral-7) solid;
				border-radius: 50%;
				color: var(--color-neutral-7);
				display: flex;
				height: 40px;
				justify-content: center;
				width: 40px;

				&:hover,
				&:focus {
					background-image: linear-gradient(
						to top,
						var(--color-accent-lavender-opacity_20),
						transparent
					);
					border-color: var(--color-accent-lavender-opacity_20);
					border-top-color: transparent;
					transition: border-color, background-image 300ms ease-in;

					:root[data-theme='jdg-light-mode'] & {
						background-image: linear-gradient(
							to top,
							var(--color-accent-peach-opacity_20),
							transparent
						);
						border-color: var(--color-accent-peach-opacity_20);
						border-top-color: transparent;
						transition: border-color, background-image 300ms ease-in;
					}
				}

				svg {
					height: 24px;
					width: 24px;
				}
			}

			.jdg-theme-toggle-button {
				border-color: var(--color-neutral-7);
				color: var(--color-neutral-7);
			}
		}
	}

	.jdg-container-center-post-main {
		display: flex;
		flex-direction: column;
		max-width: $post-container-max-width;

		> * {
			margin-bottom: 24px;
		}

		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-bottom: 8px;
			text-align: center;
		}

		h2 {
			font: var(--font-heading-primary);
		}

		h3 {
			font: var(--font-heading-secondary);
		}

		h4 {
			font: var(--font-heading-tertiary);
		}

		h5 {
			font: var(--font-heading-tertiary)-emphasis;
		}

		h6 {
			font: var(--font-heading-quaternary-emphasis);
		}

		p {
			padding: 16px 0;
		}

		blockquote {
			border-left: 2px solid var(--color-text-primary);
			margin-left: 5%;
			padding-left: 2%;

			p {
				padding-top: 0;
				padding-bottom: 0;
			}
		}

		.jdg-post-figure {
			margin-bottom: 24px;
			overflow: hidden;
			position: relative;

			img {
				height: auto;
				width: 100%;
			}

			figcaption {
				background: var(--color-neutral-black-opacity_80);
				// border-radius: 5px;
				bottom: 5%;
				color: var(--color-text-primary);
				font: var(--font-paragraph-secondary);
				line-height: 140%;
				transform: translateX(-120%);
				padding: 12px;
				position: absolute;
				transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
				// -64px to account for left positioning on hover
				// Recalculate on mob
				max-width: calc(100% - 64px);

				:root[data-theme='jdg-light-mode'] & {
					color: var(--color-neutral-7);
				}
			}

			&:hover {
				figcaption {
					transform: translateX(32px);
				}
			}
		}
	}

	.jdg-post-youtube-embed {
		iframe {
			border: none;
		}
	}

	.jdg-404-container-center {
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: 12px;
		height: 100%;
		padding: 48px;

		h2 {
			font: var(--font-heading-primary);
		}

		a {
			text-decoration: underline 3px var(--color-theme-primary-4);
			text-underline-offset: 6px;
		}
	}

	// MEDIA QUERIES
	@media (max-width: $mobile) {
		.jdg-container-center-post-header {
			.jdg-post-header-text {
				width: calc(100% - ($post-container-padding * 2));
			}
		}

		.jdg-container-center-post-main {
			padding: 0 $post-container-padding;

			.jdg-post-figure {
				margin-bottom: 12px;

				figcaption {
					bottom: 16px;
					transform: translateX(-120%);
					max-width: calc(100% - 32px);
				}

				&:hover {
					figcaption {
						transform: translateX(16px);
					}
				}
			}
		}
	}

	@media (max-width: 500px) {
		.jdg-container-center-post-header {
			.jdg-post-header-text {
				&-heading {
					font: var(--font-heading-tertiary);
				}

				&-sub-heading,
				&-info {
					font-size: 16px;
					font-size: 16px;
				}

				&-date {
					font-size: 12px;
				}

				&-icons-container {
					margin-bottom: 12px;
				}
			}
		}
	}
}
